/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11196
License: Customer

Current time: 	Mon Nov 06 11:52:52 CST 2023
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 14 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	motit
User home directory: C:/Users/motit
User working directory: D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3
User country: 	MX
User language: 	es
User locale: 	es_MX

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2019.1
RDI_DATADIR: D:/Vivado/Vivado/2019.1/data
RDI_BINDIR: D:/Vivado/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/motit/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/motit/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/motit/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/vivado.log
Vivado journal file location: 	D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/vivado.jou
Engine tmp dir: 	D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/.Xil/Vivado-11196-LAPTOP-S8QAS0D9

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2019.1
XILINX_SDK: D:/Vivado/SDK/2019.1
XILINX_VIVADO: D:/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2019.1


GUI allocated memory:	133 MB
GUI max memory:		3,072 MB
Engine allocated memory: 597 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\Oscar\TEC\Octavo_Semestre\FPGA\Unidad 2\PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL\XADC_BIPOLAR_3\XADC_BIPOLAR_1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/XADC_BIPOLAR_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122371kb) [00:00:17]
// [Engine Memory]: 620 MB (+498895kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  5018 ms.
// Tcl Message: open_project {D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/XADC_BIPOLAR_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3' INFO: [Project 1-313] Project file moved from 'S:/Vivado_Works/XADC_BIPOLAR_3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 56 MB. Current time: 11/6/23, 11:52:59 AM CST
// [Engine Memory]: 665 MB (+13948kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 689.152 ; gain = 88.445 
// Project name: XADC_BIPOLAR_1; location: D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3; part: xc7z007sclg400-1
// [Engine Memory]: 731 MB (+35176kb) [00:00:22]
dismissDialog("Open Project"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cl)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/XADC_BIPOLAR_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 55 MB. Current time: 11/6/23, 11:53:49 AM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 797 MB (+29924kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2177 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 809.008 ; gain = 50.082 
// 'bB' command handler elapsed time: 12 seconds
dismissDialog("Open Block Design"); // by (cl)
// PAPropertyPanels.initPanels (compuerta_xor_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize Module Reference: addNotify
// Elapsed time: 38 seconds
dismissDialog("Re-customize Module Reference"); // r (cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// PAPropertyPanels.initPanels (clk_out1) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cl): Customize Pin: addNotify
// Elapsed time: 13 seconds
dismissDialog("Customize Pin"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 928 MB. GUI used memory: 61 MB. Current time: 11/6/23, 11:54:54 AM CST
// r (cl): Re-customize IP: addNotify
// [Engine Memory]: 955 MB (+124900kb) [00:02:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1495 ms.
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
dismissDialog("Re-customize IP"); // r (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, CORA_Z7_MASTER.xdc]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, CORA_Z7_MASTER.xdc]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_RESET
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Nov  6 11:55:33 2023] Launched impl_1... Run output will be captured here: D:/Oscar/TEC/Octavo_Semestre/FPGA/Unidad 2/PRACTICA_6_ADQUISICION_Y_RECONSTRUCCION_DE_SENAL_SENOIDAL/XADC_BIPOLAR_3/XADC_BIPOLAR_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 989 MB. GUI used memory: 77 MB. Current time: 11/6/23, 11:55:35 AM CST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 131 MB (+6712kb) [00:04:01]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 471ms to process. Increasing delay to 3000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 69 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  521393 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1420 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 330ms to process. Increasing delay to 2000 ms.
// Elapsed time: 757 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// WARNING: HEventQueue.dispatchEvent() is taking  4515 ms.
